# FinalUno

./: FinalUno.sln
FinalUno.Api/: Program.cs  Startup.cs
FinalUno.Api/Controllers/: HomeController.cs
FinalUno.Api/Models/: ErrorViewModel.cs
FinalUno.Api/Properties/: launchSettings.json
FinalUno.Api/Views/: _ViewImports.cshtml
FinalUno.Api/Views/Shared/: _Layout.cshtml
FinalUno/FinalUno.Droid/: FinalUno.Droid.csproj  Main.cs  MainActivity.cs
FinalUno/FinalUno.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FinalUno/FinalUno.Shared/: App.xaml  App.xaml.cs  FinalUno.Shared.projitems  FinalUno.Shared.shproj  MainPage.xaml  MainPage.xaml.cs
FinalUno/FinalUno.Shared/Components/: Loader.xaml  Loader.xaml.cs
FinalUno/FinalUno.Shared/Helpers/: ApiService.cs  RegexUtilities.cs  Settings.cs
FinalUno/FinalUno.Shared/Models/: LoginRequest.cs  Option.cs  Options.cs  QuestionRequest.cs  QuestionResponse.cs  Response.cs  User.cs  (+2 more)
FinalUno/FinalUno.Skia.Gtk/: FinalUno.Skia.Gtk.csproj  Program.cs
FinalUno/FinalUno.Skia.Tizen/: FinalUno.Skia.Tizen.csproj  Program.cs  tizen-manifest.xml
FinalUno/FinalUno.Skia.Wpf/: FinalUno.Skia.Wpf.csproj  Program.cs
FinalUno/FinalUno.Skia.Wpf.Host/: App.xaml  App.xaml.cs  FinalUno.Skia.Wpf.Host.csproj  MainWindow.xaml  MainWindow.xaml.cs
FinalUno/FinalUno.UWP/: FinalUno.UWP.csproj  Package.appxmanifest
FinalUno/FinalUno.Wasm/: FinalUno.Wasm.csproj  LinkerConfig.xml  Program.cs
FinalUno/FinalUno.iOS/: FinalUno.iOS.csproj  Info.plist  Main.cs
FinalUno/FinalUno.macOS/: FinalUno.macOS.csproj  Info.plist  Main.cs
(+13 files in other folders)
